# marketplace_api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
src/main/java/com/marketplace/jwt/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/marketplace/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/marketplace/model/dto/: AuthRequestDTO.java  CartDTO.java  CartItemDTO.java  CartRequestDTO.java  CategoryDTO.java  CategoryRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/marketplace/model/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/marketplace/redis/: RedisConfig.java
src/main/java/com/marketplace/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/marketplace/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/marketplace/: MarketplaceApplicationTests.java
