spring.application.name=marketplace

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username_db
spring.datasource.password=your_password_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

jwt.secret=your_jwt_secrete
jwt.expiration=86400000